# PractiseAutomation

./: README.md  ajcore.20230213.140751.824.txt  ajcore.20230213.140752.240.txt  ajcore.20230213.140752.539.txt  ajcore.20230213.141256.715.txt  ajcore.20230213.141257.192.txt  ajcore.20230213.141257.515.txt  ajcore.20230213.142358.907.txt  ajcore.20230213.142359.353.txt  ajcore.20230213.142359.655.txt  ajcore.20230503.152711.807.txt  ajcore.20230503.152712.494.txt  ajcore.20230503.152713.076.txt  ajcore.20230503.163741.932.txt  ajcore.20230503.163742.626.txt  ajcore.20230503.163743.156.txt  pom.xml
allure-results/: 0128f5cf-e65d-43dd-85a2-06f0c015de2e-result.json  0a5dd1de-48d4-45c1-8e6b-5ec9f2dbac5a-result.json  1d3836c4-5fa0-440a-b3b7-a6ab18ce4a56-container.json  1e834dc4-0bfe-4ab9-94c2-1232c905e645-result.json  33863e75-7f50-49bd-975e-5176e530e399-result.json  60f4d482-2346-481e-bbd8-e14022751dd2-container.json  673c793b-1bcc-4f05-b636-5e20537f6f3e-container.json  731e0bb6-8d4c-46fa-8649-c6c07c4c6290-result.json  93c5ab6c-a447-4d2d-90b7-2e513438aadb-container.json  94229614-acef-44a1-8da3-0f8e92734363-container.json  a0a72216-ab80-4157-ba18-6f8ef371bae9-container.json  a56856ae-4037-48e0-8b74-4bd18bc2e793-result.json  b08e35e0-6f4a-41b3-a3cc-c935230a07f1-result.json  c8426f70-617e-4e26-b731-3ba4302b7a6e-result.json  ca4d16c0-811b-4d05-a437-e0b5a288a132-container.json  d55bc167-a7c6-4275-bdcd-e55cb7c12a91-container.json  ddfa758d-cba1-4bce-bcde-7dca0a259d88-result.json  e3df5258-20ef-4e5f-95ba-82f62ec67ba1-container.json
src/main/java/: runner.java
src/main/java/Feature/: login.feature
src/main/java/StepDefinition/: login.java
